nav.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0.shadow
  = link_to app_name, root_path, class: 'navbar-brand col-md-3 col-lg-2 mr-0 px-3'
  ul.navbar-nav.px-3
    li.nav-item.text-nowrap
      = link_to t('sign_out'), destroy_user_session_path, class: 'nav-link'
