.col-md-6
  = form_for [:admin, @merchant], class: 'col-sm-6' do |f|
    - if @merchant.errors.any?
      .alert.alert-danger.alert-dismissible.fade.show
        h4.alert-heading = "#{pluralize(@merchant.errors.count, "error")} prohibited this merchant from being saved:"
        button.close data-dismiss="alert"
          span &times;
        ul.mb-0
          - @merchant.errors.full_messages.each do |message|
            li = message
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :description
      = f.text_area :description, class: 'form-control'
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
    .form-group
      = f.label :total_transaction_sum
      = f.email_field :total_transaction_sum, class: 'form-control', readonly: true
    .form-check.form-check-inline
      = f.radio_button :status, Merchant::STATUS.active, class: 'form-check-input', required: true
      = f.label :status, 'Active', class: 'form-check-label'
    .form-check.form-check-inline.mb-5
      = f.radio_button :status, Merchant::STATUS.inactive, class: 'form-check-input', required: true
      = f.label :status, 'Inactive', class: 'form-check-label'
    .form-group
      = f.submit 'Save', class: 'btn btn-primary'
