== render 'shared/navbar'
.container-fluid
  .row
    == render partial: 'admin/sidebar', locals: { active_link: :merchants }
    main.col-md-9.ml-sm-auto.col-lg-10.px-md-4 role="main"
      .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
        h1.h2
          | Merchants
        .btn-toolbar.mb-2.mb-md-0
          = link_to 'New Merchant', new_admin_merchant_path, class: 'btn btn-sm btn-outline-secondary'
      == render 'shared/flash_messages'
      .table-responsive
        table.table.table-striped.table-hover.table-sm
          thead
            tr
              th
                | Name
              th
                | Email
              th
                | Total Transaction Sum
              th
                | Status
              th
                | Actions
          tbody
            - @merchants.each do |merchant|
              tr
                td
                  = merchant.name
                td
                  = merchant.email
                td
                  = number_to_currency(merchant.total_transaction_sum)
                td
                  span.badge class="badge-#{merchant_status_class(merchant)}"
                    = merchant.status
                td
                  .btn-group
                    = link_to 'Show', admin_merchant_path(merchant), class: 'btn btn-sm btn-outline-secondary'
                    = link_to 'Edit', edit_admin_merchant_path(merchant), class: 'btn btn-sm btn-outline-secondary'
                    = link_to 'Delete', admin_merchant_path(merchant), data: { confirm: 'Are you sure?' }, method: :delete,
                              class: 'btn btn-sm btn-outline-danger'
