== render 'shared/navbar'
.container-fluid
  .row
    == render partial: 'admin/sidebar', locals: { active_link: :merchants }
    main.col-md-9.ml-sm-auto.col-lg-10.px-md-4 role="main"
      .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
        h1.h2
          | New Merchant
        .btn-toolbar.mb-2.mb-md-0
          = link_to 'Back', admin_merchants_path, class: 'btn btn-sm btn-outline-secondary'
      == render 'form'
