.container
  .row.justify-content-center
    .col-4
      h1
        = t('sign_in')

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'current-password', class: 'form-control'

        .form-group
          = f.submit t('sign_in'), class: 'btn btn-primary'
