doctype html
html
  head
    title
      = app_name

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'

  body
    == yield

    = javascript_include_tag 'application'
